<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #fa0;
            color: #fff;
            margin: 5px;
            font-size: 40px;
        }
        .item:nth-child(18) {
            background-color: #f00;
            position: relative;
            top: 30px;
            /* 要有position left right top bottom z-index(z-index 有flex 或  grid 也行)才會有作用 */
            /* position left 跟 right 同時設定時，以語言書寫方向為準 */
            /* 有position會比沒有的層級更上面 */
            margin-right: -40px;
        }
        .item:nth-child(19) {
            background-color: #55f;
            position: relative;
            
        }
    </style>
</head>
<body>
    
    <div class="group">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
    </div>

</body>
</html>