<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 600px;
            border: 1px solid #f00;
        }
        .card img {
            width: 100%;
            vertical-align: top;
        }
        .title {
            position: absolute;
            text-align: center;
            border: 2px solid #fa0;
            background-color: #ff0000b0;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://63fbf5ea0033b700080f122d--5xtraining.netlify.app/_next/static/images/learning-im_coding_it-2e61e20cb43462295664b6dcfe31b74a.png" alt="">
        <div class="title">
            <h3>I'm coding it ! <br>為通轉職工程師</h3>
        </div>
    </div>
</body>
</html> 