<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            background-color: #fcf;
            
            display: grid;
            /* grid-template-rows: 150px 150px 150px 150px; */
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(2 , 1fr) 200px;
            gap: 10px;
            grid-auto-flow: row;
        }
        .item {
            background-color: #666;
            font-size: 42px;
            color: #fff;
            /* margin: 10px; */
        }
        /* .item:nth-child(3) {
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-top: auto;
        } */
        .item:nth-child(1) {
            /* grid-column: 1/3; */
            grid-column-start: 1;
            grid-column-end: 3;

            /* grid-row: 1/4; */
            /* grid-row-start: 1;
            grid-row-end: 4; */

            /* 以grid的格線為基準設定起始點與終點 */


            grid-row: 1/span 3;
            grid-row: span 2/-2;
            /* 以grid的格子的為基準設定起始點與終點 */

            z-index: 2;
        }
        .item:nth-child(2){
            background-color: #f00;
            grid-column: 1/-1;
            grid-row: 2/span1;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>