<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            background-color: #fcf;
            
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4 , 100px);
            gap: 10px;
            grid-auto-flow: row;
            justify-content: end;
            align-content: center;
            justify-items: center;
            align-items: center;
        }
        .item {
            background-color: #666;
            font-size: 42px;
            color: #fff;
            width: 60px;
            height: 60px;
            /* margin: 10px; */
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>

</body>
</html>