<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 660px;
            background-color: #fcf;
            display: grid;
            /* grid-template-columns: repeat(3 , 200px);
            grid-template-rows: repeat(4 , 200px); */
            grid-template: repeat(4 , 200px)/repeat(3 , 200px);
            gap: 20px;
        }
        .item {
            background-color: #666;
            /* grid-area: 2 / 1 / -1 / -2; */

            /* justify-content: ;
            align-content: ;
            place-content: align justify;

            justify-items: ;
            align-items: ;
            place-items:  align justify; */


            /* grid-row-start: ;
            grid-row-end:; 
            grid-row: ;

            grid-column-start ;
            grid-column-end:  ;
            grid-column: ;

            grid-area: ; */


            /* grid-template-rows: ;
            grid-template-columns: ;
            grid-template: rows/columns; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>