<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
         }
         .wrap {
            background-color: #fa0;
         }
         .item-group {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #000;
         }
         .item {
            /* width: 366px; */
            width: 29.5833333%;
            height: 200px;
            border: 2px solid #0ff;
            background-color: #f00;
            /* margin: 15px; */
            margin: 1.25%;
            /* box-sizing: border-box; */
         }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item-group">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <!-- <div class="item"></div> -->
    </div>

</body>
</html>