<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        .list {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid red;
        }
        .card {
            width: 284px;
            margin: 10px;
            padding: 6px;
            border: 2px solid red;
            background-color: #fa0;
            
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="card">
            <img src="https://picsum.photos/300/200/?random=10">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere at provident esse rem dolor! Consectetur dolorum fuga quaerat! Asperiores quas alias recusandae necessitatibus est ducimus, placeat rem cum molestias quo?</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200/?random=10">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere at provident esse rem dolor! Consectetur dolorum fuga quaerat! Asperiores quas alias recusandae necessitatibus est ducimus, placeat rem cum molestias quo?</p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200/?random=10">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere at provident esse rem dolor! Consectetur dolorum fuga quaerat! Asperiores quas alias recusandae necessitatibus est ducimus, placeat rem cum molestias quo?</p>
        </div>
    </div>
</body>
</html>