<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
            width: 220px;
            box-sizing: border-box;
        }
        .card-content img {
            width: 100%;
        }
        .card-foot {
            display: flex;
            justify-content: space-between;
        }
        .card-content {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="card-content">
                <img src="https://picsum.photos/300/200/?random=10">
                <h2>title</h2>
                <p>技巧那天各位秘密一是內容簡介，告訴你管理員對話來到必要證實邀請休息責任，簡歷發達睡覺本週制定但他生命品牌尊重不願希望醫院播放老人，角度把他，當前評論谷歌，階段道理先後圖形沒人，微軟信號解壓設定那天立刻無奈推動採取格式，各級你看而來總數，路線要求看起來，信。</p>
                <div class="card-foot">
                    <div>
                        <a href="#">課程連結</a>
                    </div>
                    <div>
                        $ 1000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <img src="https://picsum.photos/300/200/?random=10">
                <h2>title</h2>
                <p>技巧那天各位秘密一是內容簡介，告訴你管理員對話來到必要證實邀請休息責任，簡歷發達睡覺本週制定但他生命品牌尊重不願希望醫院播放老人，角度把他，當前評論谷歌，階段道理先後圖形沒人，微軟信號解壓設定那天立刻無奈推動採取格式，各級你看而來總數，路線要求看起來，信。</p>
                <div class="card-foot">
                    <div>
                        <a href="#">課程連結</a>
                    </div>
                    <div>
                        $ 1000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <img src="https://picsum.photos/300/200/?random=10">
                <h2>title</h2>
                <p>技巧那天各位秘密一是內容簡介，告訴你管理員對話來到必要證實邀請休息責任，簡歷發達睡覺本週制定但他生命品牌尊重不願希望醫院播放老人，角度把他，當前評論谷歌，階段道理先後圖形沒人，微軟信號解壓設定那天立刻無奈推動採取格式，各級你看而來總數，路線要求看起來，信。</p>
                <div class="card-foot">
                    <div>
                        <a href="#">課程連結</a>
                    </div>
                    <div>
                        $ 1000
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <img src="https://picsum.photos/300/200/?random=10">
                <h2>title</h2>
                <p>技巧那天各位秘密一是內容簡介，告訴你管理員對話來到必要證實邀請休息責任，簡歷發達睡覺本週制定但他生命品牌尊重不願希望醫院播放老人，角度把他，當前評論谷歌，階段道理先後圖形沒人，微軟信號解壓設定那天立刻無奈推動採取格式，各級你看而來總數，路線要求看起來，信。</p>
                <div class="card-foot">
                    <div>
                        <a href="#">課程連結</a>
                    </div>
                    <div>
                        $ 1000
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>