<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        article {
            margin: auto;
            width: 1200px;
            background-color: #eee;
        }
        a {
            text-decoration: none;
            color: #f66;
        }
        .section-title {
            margin: auto;
            width: 650px;
            padding: 20px;
        }
        .section-title .title h2 {
            display: inline-block;
            padding: 5px 0;
            font-size: 22px;
        }
        .section-title .content {
            margin: 20px 0  0   0;
            text-align: left;
        }
        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 532px;
            margin: 20px;
            background-color: #fff;
            border: #eee;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-title {
            display: flex;
        }
        .card-title img {
            width: 34%;
            border-radius: 50%;
        } 
        .card-title a {
            opacity: 0.4;
        }
        .card-title a:hover {
            opacity: 1;
        }
        .card-title-content {
            margin: 20px;
        }
        .card-title-content img {
            border-radius: 0%;
            width: 30px;
            height: 30px;
        }
        .card-title-content p {
            display: inline-block;
            padding: 0 0 5px 0;
            margin: 0 0 20px 0;
        }
        .card-title-content h3 {
            margin: 0 0 10px 0;
        }
        .enhance {
            border-bottom: 3px solid #f66;
        }
        .card-content {
            padding: 25px 0;
            margin-top: 20px;  
            margin-bottom: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .card-content div {
            padding: 2px 0;
        }
        .card-content a:hover {
            text-decoration: underline;
        }
        span {
            font-weight: bold;
        }
        .card-foot {
            margin-bottom: 20px;
        }
        .card-foot-title {
           margin-top: -10px;
           margin-bottom: 20px;
           padding-bottom: 10px;
           padding-right: 5px;
           background-color: #fff;
           width: 96px;
        }
        .card-foot-title h3 {
            font-weight: normal;
            font-size: 16px;
        }
        .card-foot-content div {
            display: flex;
        }
        .card-foot-content a {
            font-size: 14px;
            margin: 10px 10px 0 0;
            padding: 10px;
            border: 1px solid #f66;
            vertical-align: baseline;
            border-radius: 7%;
        }
        .card-foot-content a:hover {
            color: #fff;
            background-color: #f44;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    
    <article>
        <section class="section-title">
            <div class="title">
                <h2 class="enhance">講師</h2><h2>陣容</h2>
            </div>
            <div class="content">
                我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。
            </div>
        </section>
        <section class="section-content">
            <div class="card">
                <div class="card-title">
                    <img src="https://images.ctfassets.net/8er52l3j5u76/26eHIll7mpajKRFxamsDYV/e892ac82e04cf2c4195a1b6a71df1375/amos.png?fm=webp&q=80" alt="">
                    <div class="card-title-content">
                        <p class="enhance">HTML</p>
                        <p> / CSS 講師</p>
                        <h3>李建杭 (Amos Lee)</h3>
                        <a href="https://csscoke.com/" target="_blank"><img src="website_icon.jpg"></a>
                        <a href="https://www.facebook.com/banPrint" target="_blank"><img src="facebook_icon.jpg"></a>
                        <a href="https://www.youtube.com/user/AmosLee1" target="_blank"><img src="youtube_icon.jpg" alt=""></a>
                    </div>
                </div>
                <div class="card-content">
                    <div>
                        <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <span>HTML & CSS、Bootstrap、RWD、CSS3</span> 等，為國內知名前端技術講師。
                    </div>
                    <div>
                        2018 年成為 <a href="https://www.youtube.com/channel/UCQfjTYYrqxPg5LJmDBUesbQ" target="_blank">Youtuber</a>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
                    </div>
                    <div>
                        <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072" target="_blank">iT 邦幫忙鐵人賽</a>連續<span>三屆冠軍</span>、連續<span>兩屆優選</span>，於 2020 出版「<a href="https://www.books.com.tw/products/0010863222" target="_blank">金魚都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</a>」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
                    </div>
                </div>
                <div class="card-foot">
                    <div class="card-foot-title">
                        <h3>講師其他課程</h3>
                    </div>
                    <div class="card-foot-content">
                        <a href="https://5xruby.tw/courses/code-for-girl" target="_blank">網頁前端設計女性專班</a>
                        <a href="https://5xruby.tw/courses/html" target="_blank">HTML網頁既新手村</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="https://images.ctfassets.net/8er52l3j5u76/5VG0jeyAKOiQliS74xrx08/15e892884185a97adc30ee157a3f4bca/____________.jpg?fm=webp&q=80" alt="">
                    <div class="card-title-content">
                        <p class="enhance">Ruby</p><p>  / Git 講師</p>
                        <h3>高見龍 (Eddie Kao)</h3>
                        <a href="https://kaochenlong.com/" target="_blank"><img src="website_icon.jpg" alt=""></a>
                        <a href="https://www.facebook.com/eddiekao" target="_blank"><img src="facebook_icon.jpg" alt=""></a>
                        <a href="https://twitter.com/eddiekao" target="_blank"><img src="twitter_icon.jpg" alt=""></a>
                        <a href="https://github.com/kaochenlong" target="_blank"><img src="github_icon.jpg" alt=""></a>
                        <a href="https://www.youtube.com/c/kaochenlong" target="_blank"><img src="youtube_icon.jpg" alt=""></a>
                    </div>
                </div>
                <div class="card-content">
                    <div>
                        <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。
                    </div>
                    <div>
                        雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
                    </div>
                    <div>
                        著有「<a href="https://gitbook.tw/" target="_blank">為你自己學 Git</a>」與「<a href="https://railsbook.tw/" target="_blank">為你自己學 Ruby on Rails</a>」暢銷技術書。</p>
                    </div>
                </div>
                <div class="card-foot">
                    <div class="card-foot-title">
                        <h3>講師其他課程</h3>
                    </div>
                    <div class="card-foot-content">
                        <a href="https://5xruby.tw/courses/ruby-on-rails" target="_blank">Ruby on Rails 實戰課程</a>
                        <a href="https://5xruby.tw/courses/git" target="_blank">坐上Git時光機-版本控制</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="https://images.ctfassets.net/8er52l3j5u76/32VwWq2TwaRHKTH6IETP6N/52cca38e3197d036d898d2eb29054df4/Kuro.jpg?fm=webp&q=80" alt="">
                    <div class="card-title-content">
                        <p class="enhance">Vue</p><p> / JavaScript 講師</p>
                        <h3>許國政 (Kuro Hsu)</h3>
                        <a href="https://kuro.tw/" target="_blank"><img src="website_icon.jpg" alt=""></a>
                        <a href="https://www.facebook.com/kurotanshi" target="_blank"><img src="facebook_icon.jpg" alt=""></a>
                        <a href="https://twitter.com/kurotanshi" target="_blank"><img src="twitter_icon.jpg" alt=""></a>
                        <a href="https://github.com/kurotanshi" target="_blank"><img src="github_icon.jpg" alt=""></a>
                    </div>
                </div>
                <div class="card-content">
                    <div>
                        業界<span>資深前端開發者</span>，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。
                    </div>
                    <div>
                        於 2019 年出版「<a href="https://www.books.com.tw/products/0010832387" target="_blank">0 陷阱！0 誤解！8 天重新認識 JavaScript！</a>」，攻佔各大技術書籍排行榜。
                    </div>
                    <div>
                        同時身兼 <span>Vue.js Taiwan</span>社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
                    </div>
                </div>
                <div class="card-foot">
                    <div class="card-foot-title">
                        <h3>講師其他課程</h3>
                    </div>
                    <div class="card-foot-content">
                        <a href="https://5xruby.tw/courses/vue-js" target="_blank">Vue.js 與 Vuex前端開發實戰</a><a href="https://5xruby.tw/courses/javascript" target="_blank">JavaScript/JQuery前端開發入門實戰</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <img src="https://images.ctfassets.net/8er52l3j5u76/51UtTdV2OseidENCorY9Qk/d31bb39e7832b65e57700b32185760e0/milkmidi.jpg?fm=webp&q=80" alt="">
                    <div class="card-title-content">
                        <p class="enhance">React</p><p>講師</p>
                        <h3>廖珀均 (奶綠茶)</h3>
                        <a href="https://milkmidi.medium.com/" target="_blank"><img src="website_icon.jpg" alt=""></a>
                        <a href="https://www.facebook.com/milkmidi" target="_blank"><img src="facebook_icon.jpg" alt=""></a>
                        <a href="https://github.com/milkmidi" target="_blank"><img src="github_icon.jpg" alt=""></a>  
                    </div>
                </div>
                <div class="card-content">
                    <div>
                        <p>資深<span>前端開發者</span>與程式開發講師，授課資歷十年以上。</p>
                    </div>
                    <div>
                        <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
                    </div>
                    <div>
                        <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
                    </div>
                </div>
                <div class="card-foot">
                    <div class="card-foot-title">
                        <h3>講師其他課程</h3>
                    </div>
                    <div class="card-foot-content">
                        <a href="https://5xruby.tw/courses/react" target="_blank">React全攻略-入門到進階</a>
                        <a href="https://5xruby.tw/courses/tailwindcss" target="_blank">升級前端技術從Tailwind CSS開始</a>
                    </div>
                </div>
            </div>
        </section>
    </article>

</body>
</html>