<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            
            background-color: #ccc;
            width: 500px;
            height: 500px;
            font-size: 0; 
            /* 把空白字元設定為0 */
        }
        .menu a {
            font-size: 16px;
            /* 避免物件繼承，造成文字看不見 */
            display: inline-block;
            background-color: #f00;
            width: 100px;
            height: 200px;
        }

        /* .menu a + a {
            margin: 0 -6px;
        } */

        /* 上下效果是一樣的 */

        /* .menu a:not(:first-child){
            margin: 0 -6px;
        } */

    </style>
</head>
<body>
    
    <div class="menu">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

</body>
</html>