<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: grid;
            width: 960px;
            grid-template-columns: repeat(3 , 320px);
            grid-template-rows: repeat(4 , 1fr);
        }
        .card .title {
            display: grid;
            /* grid-template-rows: repeat(2 , 50%);
             */
             grid-row: 1/3;
        }
        .title_strong {
            display: flex;
            align-items: center;
        }
        .pic {
            display: grid;
            grid-row: 2/4;
            position: relative;
            grid-column: 2/4;
        }
        .pic img {
            width: 100%;
            /* position: absolute; */
            vertical-align: top;
            height: 100%;
            object-fit: cover;
        }
        .content {
            display: grid;
            grid-row:  4/5;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    
    <section class="card">
        <div class="title">
            <div class="title_strong">
                <span>01</span><h2>操控樂趣</h2>
            </div>
            <div class="title-content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, dolore!</p>
            </div>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="content">
            <h3>title</h3>
            <stong>strong word</stong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            <strong>strong word</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio?</p>
        </div>
    </section>
    <!-- <section class="card">
        <div class="title">
            <div class="title_strong">
                <span>01</span><h2>操控樂趣</h2>
            </div>
            <div class="title-content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, dolore!</p>
            </div>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="content">
            <h3>title</h3>
            <stong>strong word</stong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            <strong>strong word</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio?</p>
        </div>
    </section>
    <section class="card">
        <div class="title">
            <div class="title_strong">
                <span>01</span><h2>操控樂趣</h2>
            </div>
            <div class="title-content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, dolore!</p>
            </div>
        </div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="content">
            <h3>title</h3>
            <stong>strong word</stong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt.</p>
            <strong>strong word</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, optio?</p>
        </div>
    </section> -->

</body>
</html>