<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-header {
            padding: 10px;
            background-color: #999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .main-header .logo img {
            vertical-align: top;
        }
        .main-header .hb {
            width: 40px;
            height: 40px;
            background-color: #f00;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .main-header .hb span {
            width: 80%;
            height: 2px;
            background-color: #000;
        }
        .main-nav {
            position: absolute;
            top: 100%;
            left: 0;
            width: 90%;
            background-color: #fa0;
            display: none;
        }
        .main-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        .main-nav a + a {
            border-top: 1px solid #fff;
        }
        #nav-switch {
            display: none;
        }
        #nav-switch:checked  + .main-header  .main-nav {
            display: block;
        }
        @media screen and (width >= 768px){
            .main-header .hb {
                display: none;
            }
            .main-nav {
                position: static;
                top: auto;
                left: auto;
                width: auto;
                background-color: transparent;
                display: block
            }
            .main-nav a {
                display: inline-block;
            }
            .main-nav a + a {
                border-top: none;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="nav-switch">
    <!-- 寫在第一行可以控制全部的東西 -->
    <header class="main-header">
        <h1 class="logo">
            <a href="#">
                <img src="https://picsum.photos/80/45/?random=10">
            </a>
        </h1>

        <label for="nav-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

</body>
</html>