<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .main-menu  li {
            position: relative;
            padding: 10px 20px;
            border: 1px solid #f00;
        }

        .sub-menu {
            background-color: #fa0;
            display: none;
        }
        #sub-menu {
            display: none;
        }
        input {
            display: none;
        } 

        @media screen and (width < 768px){
            .main-menu {
                width: 100%;
            }
            .main-menu li {
                display: flex;
                flex-wrap: wrap;
            }
            .main-menu > li > a{
                width: 0;
                flex-grow: 1;
            }
            .main-menu li label{
                width: 40px;
                line-height: 40px;
                text-align: center;
            }   
           .main-menu li .sub-menu {
                width: 100%;
                border: 2px solid #0ff;
                display: none;
            }
            .main-menu li input:checked ~ .sub-menu {
                display: block;
            }
            
        }
        @media screen and (width >= 768px){
            ul{
            display: flex;
        }
            .main-menu {
                width: 500px;
            }
            
            .sub-menu {
              position: absolute;
              top: 100%;
              left: 0;
              width: 12em;
            }
            .main-menu li:hover > .sub-menu {
            display: block;
        }
            label {
                display: none;
            }
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-nav{
            background-color: #999;
        }
        .main-menu li{
            list-style: none;
            position: relative;
        }
        .main-menu li a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }
        .subMenu{
            background-color: #fa0;
        }
        .main-menu li input{
            display: none;
        }
        /* 手機 */
        @media screen and (max-width: 767px) {
            .main-menu > li{
                display: flex;
                flex-wrap: wrap;
            }
            .main-menu > li + li{
                border-top: 1px solid #000;
            }
            .main-menu > li > a{
                width: 0;
                flex-grow: 1;
            }
            .main-menu li label{
                width: 40px;
                line-height: 40px;
                text-align: center;
            }
            .main-menu li .subMenu{
                width: 100%;
                display: none;
            }
            .main-menu li input:checked ~ .subMenu{
                display: block;
            }
            .main-menu li .subMenu a{
                padding-left: 30px;
            }
        }

        /* 平板以上 */
        @media screen and (min-width: 768px) {
            .main-menu{
                display: flex;
            }
            .subMenu{
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 12em;
            }
            .main-menu li:hover > .subMenu{
                display: block;
            }
            .main-menu li:hover{
                background-color: #fa0;
            }
            .main-menu li label{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul class="main-menu">
            <li>
                <a href="#">Link 1</a>
                <input type="checkbox" name="" id="menu-arrow1">
                <label for="menu-arrow1">▶</label>
                <ul class="subMenu">
                    <li>
                        <a href="#">sub link 1-1</a>
                    </li>
                    <li>
                        <a href="#">sub link 1-2</a>
                    </li>
                    <li>
                        <a href="#">sub link 1-3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Link 2</a>
                <input type="checkbox" name="" id="menu-arrow2">
                <label for="menu-arrow2">▶</label>
                <ul class="subMenu">
                    <li>
                        <a href="#">sub link 2-1</a>
                    </li>
                    <li>
                        <a href="#">sub link 2-2</a>
                    </li>
                    <li>
                        <a href="#">sub link 2-3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>
    
    <!-- <nav class="main-menu">
        <ul>
            <li>
                <a href="#">link 1</a>
                <input type="checkbox" name="" id="menu-arrow1">
                <label for="menu-arrow1">▶</label>
                <ul class="sub-menu">
                    <li>
                        <a href="#">sub link 1-1</a>
                    </li>
                    <li>
                        <a href="#">sub link 1-2</a>
                    </li>
                    <li>
                        <a href="#">sub link 1-3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">link 2</a>
                <input type="checkbox" name="" id="menu-arrow2">
                <label for="menu-arrow2">▶</label>
                <ul class="sub-menu">
                    <li>
                        <a href="#">sub link 2-1</a>
                    </li>
                    <li>
                        <a href="#">sub link 2-2</a>
                    </li>
                    <li>
                        <a href="#">sub link 2-3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">link</a>
                <input type="checkbox" name="" id="menu-arrow3">
                <label for="menu-arrow3">▶</label>
                <ul class="sub-menu">
                    <li>
                        <a href="#">sub link</a>
                    </li>
                    <li>
                        <a href="#">sub link</a>
                    </li>
                    <li>
                        <a href="#">sub link</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">link</a>
                <input type="checkbox" name="" id="menu-arrow4">
                <label for="menu-arrow4">▶</label>
                <ul class="sub-menu">
                    <li>
                        <a href="#">sub link</a>
                    </li>
                    <li>
                        <a href="#">sub link</a>
                    </li>
                    <li>
                        <a href="#">sub link</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav> -->

</body>
</html>