<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        .card {
            display: flex;
            width: 500px;
            align-items: center;
        }
        .card img {
            width: 150px;
            width: 100%;
            vertical-align: top;
        }
        .card .content {
            margin-left: 20px;
            width: 330px;
        }
        .content span {
            display: block;
        }
        .content ul li {
            list-style: none;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://fakeimg.pl/300x200/200">
        </div>
        <div class="content">
            <h2>
                <span>老師</span>
                姓名
            </h2>
            <ul>
                <li>
                    <a href="#"><img src="https://fakeimg.pl/10x10/200"></a>
                </li>
                <li>
                    <a href="#"><img src="https://fakeimg.pl/10x10/200"></a>
                </li>
                <li>
                    <a href="#"><img src="https://fakeimg.pl/10x10/200"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>