    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent {
                background-color: #aaf;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                height: 500px;
            }
            .child{
                width: 160px;
                height: 160px;
                background-color: #fa0;
                font-size: 32px;
                color: #fff;
                margin: 5px;
            }
            .child:nth-child(1){
                height: 300px;
            }
            .child:nth-child(2){
                height: 100px;
                align-self: end;
            }
            .child:nth-child(3){
                height: 200px;
                align-self: start;
            }
        </style>
    </head>
    <body>
        
        <div class="parent">
            <div class="child">
                1
            </div>
            <div class="child">
                2
            </div>
            <div class="child">
                3
            </div>
        </div>

    </body>
    </html>