body {
    width: 1200px;
    margin: auto;
}
section {
    padding: 30px 0;
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: #000;
}
img {
    width: 100%;
} 
h2 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}
h3 {
    font-size: 18px;
    font-weight: 600;
}
li {
    list-style: none;
}
h2 span {
    border-bottom: 2px solid #f00;
    padding-bottom: 10px;
}
.title p {
    padding: 20px;
}     
.title {
    width: 900px;
    margin: auto;
    padding: 10px 0 20px;
}
.content {
    display: flex;
    flex-wrap: wrap;
}  


nav :first-child{
    padding-right: 10px;
}
nav li {
    margin-left: auto;
    width: 500px;
}
nav  a{
    display: inline-block;
    padding: 0 0 0 20px;
    
}
.header {
    display: flex;
    align-items: center;
    position: fixed;
    border-bottom: 1px  solid #eee;
    font-weight: 400;
    font-size: 20px;
    top: 0;
    width: 1200px;
    background-color: #fff;
    padding: 20px 0;
    z-index: 1;
}
.header a:hover {
    color: #f55;
}
.logo img {
    width: 30px;
}
.logo a {
    display: flex;
    padding: 5px;
    align-items: center;
}
.header :last-child{
    margin-left: auto;
}
.subject-title {
    text-align: center;
}
.subject-content .card {
    margin: 10px;
    width: 380px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}
.teacher {
    background-color: #eeefee;
}
.teacher .title h2 {
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
}
.teacher-title p {
    text-align: left;
    font-size: 18px;
}
.teacher-content span {
    font-weight: bold;
}
.teacher-content .card-title-content span {
    border-bottom: 2px solid #f00;
}
.teacher-content .card-title-content a {
    opacity: .5;
}
.teacher-content .card-title-content a:hover {
    opacity: 1;
}
.teacher-content .card {
    margin: 10px;
    padding: 20px;
    width: 580px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #fff;
}
.teacher-content .card-title {
    display: flex;
    line-height: 2.5;
}
.teacher-content .card-content {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    padding: 10px;
}
.teacher-content .card-content p {
    padding: 5px;
}
.teacher-content .card-title div {
    width: 30%;
}
.teacher-content .card-title img {
    border-radius: 50%;
}
.teacher-content .card-title-content {
    padding: 20px;
}
.teacher-content .card-title-content img {
    width: 30px;
}
.teacher-content .card-content {
    padding: 20px 0;
}
.teacher-content ul {
    display: flex;
    justify-content: flex-start;
}
.teacher-content a {
    color: #f55;
}
.teacher-content a:hover {
    text-decoration: underline;
}
.teacher-content .card-footer {
    padding-top: 10px;
}
.teacher-content .card-title li {
    padding: 0 5px 0 0;
}
.teacher-content .card-footer a {
    border: 1px solid #f00;
    border-radius: 0.25em;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    padding: 10px;
}
.teacher-content .card-footer a:hover {
   background-color: #f55; 
   color: #fff;
   text-decoration: none;
}
.teacher-content .card-footer  p{
    display: block;
    width: 20%;
    margin-top: -20px;
    padding-left: 5px;
    background-color: #fff;
}
.news-content div {
    margin: 10px;
    width: 580px;
}
.news-content h3 {
    font-size: 28px;
}
.news a:hover {
    color: #f55;
}
.more-information {
    width: 100px;
    margin: auto;
    padding: 20px 0;
}
.more-information a {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 10px;
    border: 1px solid #f55;
    background-color: #f55;
    border-radius: 0.25em;
    color: #fff;
}
.more-information a:hover {
    background-color: #b00;
    border: 1px solid #b00;
    color: #fff;
}
.course {
    background-color: #333;
    color: #fff;
}
.course a {
    color: #666;
}
.course .more-information a {
    color: #fff;
}
.course-title {
    display: flex;
    width: 1200px;
}
.short-course , .course-title div {
    margin: 10px;
    width: 580px;
}
.course-title .short-course h2 , .course-title .short-course p {
   text-align: left;
   padding-left: 0;
}
.course h3 {
    width: 100px;
    margin-right: auto;
    padding-left: 10px;
}
.course-content .card {
    margin: 10px;
    width: 380px;
    box-sizing: border-box;
    border-radius: 0.25rem;
    background-color: #fff;
    border: 1px solid #666;
}
.course-content p {
    font-size: 12px;
    padding: 3px;
    margin: 3px;
}
.course-content .card div {
    padding: 5px 10px 5px;
}
.course-content div p {
    display: inline-block;
}
.course-content .card-footer {
    display: flex;
    border-top: 1px solid #666;
    justify-content: space-between;
    padding-bottom: 0;
    align-items: flex-end;
}
.course-content .card:nth-child(1) .card-footer :last-child {
    color: #f00;
}
.course-content .card:nth-child(2) .card-footer :last-child {
    color: #77f;
}
.course-content .card:nth-child(3) .card-footer :last-child {
    color: #0a0;
}
.learning-path-title {
    width: 1200px;
    margin-right: auto;
}
.learning-path-title h2 {
    text-align: left;
    padding-left: 5px;
}
.learning-path-title p {
    padding-left: 5px;
}
.learning-path-content .card {
    margin: 10px;
    width: 578px;
    border: 1px solid #ddd;
    border-radius: 0.25em;
}
.learning-path-content .card-title.coding {
    background-image: linear-gradient(rgba(24, 35, 45, 0.4), rgba(24, 35, 45, 0.4)), url(https://63f460d58b7cfb0008c85166--5xtraining.netlify.app/_next/static/images/learning-im_coding_it-2e61e20cb43462295664b6dcfe31b74a.png);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
}
.learning-path-content .card-title.camp{
    background-image: linear-gradient(rgba(24, 35, 45, 0.4), rgba(24, 35, 45, 0.4)), url(https://63f460d58b7cfb0008c85166--5xtraining.netlify.app/_next/static/images/learning-astro_camp-64eb918a606cc2d3b75bae289447aee8.png);
    padding-top: 50px;
    padding-bottom: 50px;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
}
.learning-path-content .card-title h3 {
    font-size: 30px;
    text-align: center;
    color: #fff;
}
.learning-path-content .card-content {
    padding: 15px;
}
.learning-path-content .card-content h3 {
    border-bottom: 1px solid #666;
    font-size: 20px;
}
.learning-path-content  p {
    padding-top: 15px;
}
.learning-path-content .card-foot {
    padding: 15px;
}
.learning-path-content .card-foot p {
    display: inline-block;
    padding-right: 1px;
    padding-top: 5px;
}
.learning-path-content .card-foot a:hover {
    color: #f55;
    text-decoration: underline;
}
.extend-article img {
    height: 240px
}
.extend-article-title .title{
    width: 100%;
}
.extend-article-content h3 {
    font-size: 30px;
}
.extend-article-content .card  img {
    border: 1px solid #fff;
    border-radius: 0.25em;
}
.extend-article-content p {
    color: #888;
    padding-top: 5px;
}
.extend-article-content .card {
    margin: 10px;
    width: 380px;
    box-sizing: border-box;
}
.extend-article-content a:hover {
    color: #f55;
}
.links {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.links a {
    text-decoration: none;
    color: #fff;
}
.links a:hover {
    color: #f55;
}
.links ul {
    padding-top: 10px;
}
.links-head {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
}
.links .links-logo {
    width: 435px;
}
.links-logo img {
    width: 50%;
}
.links .links-content {
    width: 745px;
}
.links-content .card {
    margin: 10px;
    width: 200px;
    box-sizing: border-box;
}
.links-foot ul{
    display: flex;
    justify-content: center;
}
.links-foot li {
    padding: 20px;
    font-size: 22px;
    text-align: baseline;
}
.links-foot img {
    width: 60px;
    height: 80%;
}
.links-foot a {
    opacity: .5;
}
.links-foot a:hover {
    opacity: 1;
}
.footer {
    color: #fff;
    background-color: #000;
    width: 1200px;
    font-size: 20px;
    text-align: center;
}